{
 "name":"Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9149709343910216, "y":6.988541603088379, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.170864105224609, "y":6.938450813293457, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9149709343910217 m", "val":0.9149709343910216}, "y":{"exp":"6.988541603088379 m", "val":6.988541603088379}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.170864105224609 m", "val":4.170864105224609}, "y":{"exp":"6.938450813293457 m", "val":6.938450813293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.35757],
  "samples":[
    {"t":0.0, "x":0.91497, "y":6.98854, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99442, "ay":-0.16673, "alpha":-0.25573, "fx":[130.45343,130.45789,130.58861,129.84015], "fy":[-3.49192,-1.77872,-1.77842,-1.64788]},
    {"t":0.04938, "x":0.92715, "y":6.98834, "heading":0.0, "vx":0.49348, "vy":-0.00823, "omega":-0.01263, "ax":9.99436, "ay":-0.16777, "alpha":0.12844, "fx":[130.52656,129.67616,130.56723,130.56712], "fy":[-2.16137,-2.21605,-2.21249,-2.1615]},
    {"t":0.09875, "x":0.9637, "y":6.98773, "heading":-0.00062, "vx":0.98697, "vy":-0.01652, "omega":-0.00628, "ax":0.25711, "ay":0.00332, "alpha":0.00472, "fx":[3.26876,3.47444,3.33417,3.3341], "fy":[0.07151,0.01495,0.01499,0.07158]},
    {"t":0.14813, "x":1.01275, "y":6.98692, "heading":-0.00093, "vx":0.99966, "vy":-0.01635, "omega":-0.00605, "ax":-0.00005, "ay":-0.00289, "alpha":0.0277, "fx":[-0.01323,-0.05422,0.03258,0.03239], "fy":[-0.01489,-0.06051,-0.06044,-0.01481]},
    {"t":0.1975, "x":1.06211, "y":6.9861, "heading":-0.00123, "vx":0.99966, "vy":-0.01649, "omega":-0.00468, "ax":0.0, "ay":0.00013, "alpha":0.0226, "fx":[-0.02244,-0.02223,0.0225,0.02228], "fy":[0.02491,-0.0216,-0.02151,0.025]},
    {"t":0.24688, "x":1.11147, "y":6.98529, "heading":-0.00146, "vx":0.99966, "vy":-0.01649, "omega":-0.00357, "ax":0.00002, "ay":0.00115, "alpha":0.02096, "fx":[-0.02084,-0.01954,0.02079,0.02057], "fy":[0.03683,-0.00694,-0.00684,0.03692]},
    {"t":0.29626, "x":1.16083, "y":6.98448, "heading":-0.00164, "vx":0.99966, "vy":-0.01643, "omega":-0.00253, "ax":0.00002, "ay":0.00103, "alpha":0.01821, "fx":[-0.0181,-0.01645,0.01781,0.01761], "fy":[0.03262,-0.00593,-0.00584,0.03271]},
    {"t":0.34563, "x":1.21019, "y":6.98367, "heading":-0.00177, "vx":0.99966, "vy":-0.01638, "omega":-0.00163, "ax":0.00001, "ay":0.00082, "alpha":0.01538, "fx":[-0.01507,-0.01367,0.01481,0.01462], "fy":[0.02712,-0.00592,-0.00583,0.0272]},
    {"t":0.39501, "x":1.25955, "y":6.98286, "heading":-0.00185, "vx":0.99966, "vy":-0.01634, "omega":-0.00087, "ax":0.00001, "ay":0.00073, "alpha":0.01284, "fx":[-0.0123,-0.01116,0.01212,0.01195], "fy":[0.02353,-0.00454,-0.00447,0.02361]},
    {"t":0.44438, "x":1.3089, "y":6.98205, "heading":-0.00189, "vx":0.99966, "vy":-0.0163, "omega":-0.00024, "ax":0.00001, "ay":0.00072, "alpha":0.01066, "fx":[-0.00991,-0.009,0.00983,0.00968], "fy":[0.02133,-0.0025,-0.00244,0.0214]},
    {"t":0.49376, "x":1.35826, "y":6.98125, "heading":-0.0019, "vx":0.99966, "vy":-0.01627, "omega":0.00029, "ax":0.00001, "ay":0.00074, "alpha":0.00882, "fx":[-0.0079,-0.00717,0.0079,0.00778], "fy":[0.01973,-0.0005,-0.00044,0.01979]},
    {"t":0.54314, "x":1.40762, "y":6.98045, "heading":-0.00189, "vx":0.99966, "vy":-0.01623, "omega":0.00072, "ax":0.00001, "ay":0.00075, "alpha":0.00725, "fx":[-0.0062,-0.00561,0.00627,0.00617], "fy":[0.01836,0.00123,0.00127,0.0184]},
    {"t":0.59251, "x":1.45698, "y":6.97965, "heading":-0.00185, "vx":0.99966, "vy":-0.0162, "omega":0.00108, "ax":0.00001, "ay":0.00076, "alpha":0.00589, "fx":[-0.00476,-0.00428,0.00488,0.0048], "fy":[0.01708,0.00267,0.00271,0.01712]},
    {"t":0.64189, "x":1.50634, "y":6.97885, "heading":-0.0018, "vx":0.99966, "vy":-0.01616, "omega":0.00137, "ax":0.00001, "ay":0.00076, "alpha":0.0047, "fx":[-0.00354,-0.00312,0.00368,0.00361], "fy":[0.01591,0.0039,0.00393,0.01594]},
    {"t":0.69126, "x":1.5557, "y":6.97805, "heading":-0.00173, "vx":0.99966, "vy":-0.01612, "omega":0.0016, "ax":0.00001, "ay":0.00076, "alpha":0.00366, "fx":[-0.00249,-0.00211,0.00264,0.00259], "fy":[0.01484,0.00497,0.00499,0.01486]},
    {"t":0.74064, "x":1.60506, "y":6.97726, "heading":-0.00165, "vx":0.99967, "vy":-0.01608, "omega":0.00178, "ax":0.00001, "ay":0.00076, "alpha":0.00275, "fx":[-0.00159,-0.00124,0.00175,0.0017], "fy":[0.01387,0.00591,0.00593,0.01389]},
    {"t":0.79002, "x":1.65442, "y":6.97646, "heading":-0.00156, "vx":0.99967, "vy":-0.01605, "omega":0.00192, "ax":0.00001, "ay":0.00076, "alpha":0.00195, "fx":[-0.00082,-0.00048,0.00098,0.00095], "fy":[0.01302,0.00674,0.00676,0.01303]},
    {"t":0.83939, "x":1.70378, "y":6.97567, "heading":-0.00147, "vx":0.99967, "vy":-0.01601, "omega":0.00201, "ax":0.00001, "ay":0.00076, "alpha":0.00126, "fx":[-0.00018,0.00018,0.00033,0.0003], "fy":[0.01226,0.00748,0.0075,0.01227]},
    {"t":0.88877, "x":1.75314, "y":6.97488, "heading":-0.00137, "vx":0.99967, "vy":-0.01597, "omega":0.00208, "ax":0.00001, "ay":0.00076, "alpha":0.00066, "fx":[0.00036,0.00074,-0.00023,-0.00025], "fy":[0.0116,0.00813,0.00814,0.01161]},
    {"t":0.93814, "x":1.8025, "y":6.97409, "heading":-0.00127, "vx":0.99967, "vy":-0.01593, "omega":0.00211, "ax":0.00001, "ay":0.00076, "alpha":0.00014, "fx":[0.00081,0.00123,-0.0007,-0.00072], "fy":[0.01102,0.00871,0.00871,0.01103]},
    {"t":0.98752, "x":1.85186, "y":6.97331, "heading":-0.00116, "vx":0.99967, "vy":-0.0159, "omega":0.00212, "ax":0.00001, "ay":0.00076, "alpha":-0.0003, "fx":[0.00117,0.00165,-0.0011,-0.00111], "fy":[0.01051,0.0092,0.00921,0.01052]},
    {"t":1.0369, "x":1.90122, "y":6.97253, "heading":-0.00106, "vx":0.99967, "vy":-0.01586, "omega":0.0021, "ax":0.00001, "ay":0.00076, "alpha":-0.00068, "fx":[0.00147,0.00201,-0.00142,-0.00143], "fy":[0.01007,0.00963,0.00964,0.01008]},
    {"t":1.08627, "x":1.95058, "y":6.97174, "heading":-0.00095, "vx":0.99967, "vy":-0.01582, "omega":0.00207, "ax":0.00001, "ay":0.00076, "alpha":-0.001, "fx":[0.0017,0.00231,-0.0017,-0.0017], "fy":[0.00969,0.01001,0.01001,0.00969]},
    {"t":1.13565, "x":1.99994, "y":6.97096, "heading":-0.00085, "vx":0.99967, "vy":-0.01578, "omega":0.00202, "ax":0.00001, "ay":0.00075, "alpha":-0.00127, "fx":[0.00188,0.00258,-0.00192,-0.00192], "fy":[0.00936,0.01033,0.01033,0.00936]},
    {"t":1.18502, "x":2.0493, "y":6.97018, "heading":-0.00075, "vx":0.99967, "vy":-0.01575, "omega":0.00196, "ax":0.00001, "ay":0.00075, "alpha":-0.0015, "fx":[0.00201,0.00281,-0.0021,-0.0021], "fy":[0.00907,0.01061,0.01061,0.00907]},
    {"t":1.2344, "x":2.09866, "y":6.96941, "heading":-0.00066, "vx":0.99967, "vy":-0.01571, "omega":0.00188, "ax":0.00001, "ay":0.00075, "alpha":-0.0017, "fx":[0.00211,0.00302,-0.00226,-0.00226], "fy":[0.00881,0.01085,0.01085,0.00881]},
    {"t":1.28378, "x":2.14802, "y":6.96863, "heading":-0.00056, "vx":0.99967, "vy":-0.01567, "omega":0.0018, "ax":0.00001, "ay":0.00075, "alpha":-0.00187, "fx":[0.00218,0.0032,-0.00239,-0.00238], "fy":[0.00859,0.01107,0.01107,0.00859]},
    {"t":1.33315, "x":2.19738, "y":6.96786, "heading":-0.00047, "vx":0.99967, "vy":-0.01563, "omega":0.00171, "ax":0.00001, "ay":0.00075, "alpha":-0.00202, "fx":[0.00222,0.00337,-0.00249,-0.00249], "fy":[0.00839,0.01126,0.01125,0.00839]},
    {"t":1.38253, "x":2.24674, "y":6.96709, "heading":-0.00039, "vx":0.99967, "vy":-0.0156, "omega":0.00161, "ax":0.00001, "ay":0.00075, "alpha":-0.00215, "fx":[0.00224,0.00353,-0.00259,-0.00258], "fy":[0.00821,0.01142,0.01142,0.00821]},
    {"t":1.4319, "x":2.2961, "y":6.96632, "heading":-0.00031, "vx":0.99967, "vy":-0.01556, "omega":0.0015, "ax":0.00001, "ay":0.00075, "alpha":-0.00227, "fx":[0.00225,0.00368,-0.00267,-0.00266], "fy":[0.00804,0.01157,0.01157,0.00804]},
    {"t":1.48128, "x":2.34546, "y":6.96555, "heading":-0.00024, "vx":0.99967, "vy":-0.01552, "omega":0.00139, "ax":0.00001, "ay":0.00075, "alpha":-0.00238, "fx":[0.00225,0.00383,-0.00274,-0.00273], "fy":[0.00789,0.01171,0.01171,0.00789]},
    {"t":1.53066, "x":2.39482, "y":6.96479, "heading":-0.00017, "vx":0.99967, "vy":-0.01549, "omega":0.00127, "ax":0.00001, "ay":0.00075, "alpha":-0.00248, "fx":[0.00223,0.00398,-0.00281,-0.0028], "fy":[0.00775,0.01185,0.01184,0.00774]},
    {"t":1.58003, "x":2.44418, "y":6.96402, "heading":-0.00011, "vx":0.99968, "vy":-0.01545, "omega":0.00115, "ax":0.00001, "ay":0.00075, "alpha":-0.00258, "fx":[0.00221,0.00414,-0.00288,-0.00287], "fy":[0.00761,0.01198,0.01197,0.0076]},
    {"t":1.62941, "x":2.49354, "y":6.96326, "heading":-0.00005, "vx":0.99968, "vy":-0.01541, "omega":0.00102, "ax":0.00001, "ay":0.00075, "alpha":-0.00268, "fx":[0.00219,0.00429,-0.00295,-0.00294], "fy":[0.00747,0.0121,0.0121,0.00746]},
    {"t":1.67878, "x":2.5429, "y":6.9625, "heading":0.0, "vx":0.99968, "vy":-0.01537, "omega":0.00089, "ax":0.00001, "ay":0.00075, "alpha":-0.00278, "fx":[0.00217,0.00446,-0.00302,-0.00301], "fy":[0.00732,0.01223,0.01222,0.00732]},
    {"t":1.72816, "x":2.59226, "y":6.96174, "heading":0.00005, "vx":0.99968, "vy":-0.01534, "omega":0.00075, "ax":0.00001, "ay":0.00075, "alpha":-0.00289, "fx":[0.00214,0.00464,-0.00309,-0.00309], "fy":[0.00718,0.01236,0.01235,0.00718]},
    {"t":1.77754, "x":2.64162, "y":6.96099, "heading":0.00008, "vx":0.99968, "vy":-0.0153, "omega":0.00061, "ax":0.00001, "ay":0.00075, "alpha":-0.00299, "fx":[0.00211,0.00482,-0.00317,-0.00317], "fy":[0.00704,0.01249,0.01248,0.00703]},
    {"t":1.82691, "x":2.69098, "y":6.96023, "heading":0.00011, "vx":0.99968, "vy":-0.01526, "omega":0.00046, "ax":0.00001, "ay":0.00075, "alpha":-0.0031, "fx":[0.00208,0.005,-0.00325,-0.00325], "fy":[0.00689,0.01263,0.01262,0.00688]},
    {"t":1.87629, "x":2.74034, "y":6.95948, "heading":0.00014, "vx":0.99968, "vy":-0.01523, "omega":0.00031, "ax":0.00001, "ay":0.00075, "alpha":-0.00321, "fx":[0.00205,0.0052,-0.00333,-0.00333], "fy":[0.00674,0.01276,0.01276,0.00673]},
    {"t":1.92566, "x":2.7897, "y":6.95873, "heading":0.00015, "vx":0.99968, "vy":-0.01519, "omega":0.00015, "ax":0.00001, "ay":0.00075, "alpha":-0.00333, "fx":[0.00201,0.0054,-0.00341,-0.00341], "fy":[0.00659,0.0129,0.01289,0.00658]},
    {"t":1.97504, "x":2.83906, "y":6.95798, "heading":0.00016, "vx":0.99968, "vy":-0.01515, "omega":-0.00002, "ax":0.00001, "ay":0.00075, "alpha":-0.00343, "fx":[0.00196,0.0056,-0.00349,-0.00348], "fy":[0.00644,0.01304,0.01303,0.00643]},
    {"t":2.02442, "x":2.88842, "y":6.95723, "heading":0.00016, "vx":0.99968, "vy":-0.01512, "omega":-0.00019, "ax":0.00001, "ay":0.00075, "alpha":-0.00354, "fx":[0.0019,0.00579,-0.00356,-0.00355], "fy":[0.00629,0.01317,0.01316,0.00629]},
    {"t":2.07379, "x":2.93778, "y":6.95649, "heading":0.00015, "vx":0.99968, "vy":-0.01508, "omega":-0.00036, "ax":0.00001, "ay":0.00075, "alpha":-0.00362, "fx":[0.00182,0.00598,-0.00361,-0.0036], "fy":[0.00616,0.01329,0.01328,0.00615]},
    {"t":2.12317, "x":2.98714, "y":6.95574, "heading":0.00013, "vx":0.99968, "vy":-0.01504, "omega":-0.00054, "ax":0.00001, "ay":0.00074, "alpha":-0.00369, "fx":[0.00171,0.00615,-0.00364,-0.00364], "fy":[0.00604,0.01339,0.01338,0.00604]},
    {"t":2.17254, "x":3.0365, "y":6.955, "heading":0.0001, "vx":0.99968, "vy":-0.01501, "omega":-0.00072, "ax":0.00001, "ay":0.00074, "alpha":-0.00374, "fx":[0.00157,0.0063,-0.00365,-0.00364], "fy":[0.00595,0.01347,0.01346,0.00594]},
    {"t":2.22192, "x":3.08586, "y":6.95426, "heading":0.00007, "vx":0.99968, "vy":-0.01497, "omega":-0.00091, "ax":0.00001, "ay":0.00074, "alpha":-0.00375, "fx":[0.00139,0.00641,-0.00361,-0.00361], "fy":[0.00589,0.01351,0.01351,0.00589]},
    {"t":2.2713, "x":3.13522, "y":6.95352, "heading":0.00002, "vx":0.99968, "vy":-0.01493, "omega":-0.00109, "ax":0.00001, "ay":0.00074, "alpha":-0.00371, "fx":[0.00114,0.00648,-0.00353,-0.00352], "fy":[0.00587,0.01351,0.01351,0.00587]},
    {"t":2.32067, "x":3.18458, "y":6.95279, "heading":-0.00003, "vx":0.99968, "vy":-0.0149, "omega":-0.00127, "ax":0.00001, "ay":0.00074, "alpha":-0.00361, "fx":[0.00083,0.00649,-0.00337,-0.00337], "fy":[0.00592,0.01345,0.01345,0.00592]},
    {"t":2.37005, "x":3.23394, "y":6.95205, "heading":-0.00009, "vx":0.99968, "vy":-0.01486, "omega":-0.00145, "ax":0.00001, "ay":0.00074, "alpha":-0.00343, "fx":[0.00043,0.00643,-0.00314,-0.00314], "fy":[0.00604,0.01331,0.01332,0.00604]},
    {"t":2.41943, "x":3.2833, "y":6.95132, "heading":-0.00017, "vx":0.99968, "vy":-0.01482, "omega":-0.00162, "ax":0.00001, "ay":0.00074, "alpha":-0.00315, "fx":[-0.00008,0.00627,-0.00281,-0.00281], "fy":[0.00625,0.01308,0.01309,0.00626]},
    {"t":2.4688, "x":3.33266, "y":6.95059, "heading":-0.00025, "vx":0.99969, "vy":-0.01479, "omega":-0.00178, "ax":0.00001, "ay":0.00074, "alpha":-0.00276, "fx":[-0.00072,0.00599,-0.00235,-0.00235], "fy":[0.00658,0.01273,0.01274,0.0066]},
    {"t":2.51818, "x":3.38202, "y":6.94986, "heading":-0.00033, "vx":0.99969, "vy":-0.01475, "omega":-0.00191, "ax":0.00001, "ay":0.00074, "alpha":-0.00222, "fx":[-0.00152,0.00558,-0.00174,-0.00175], "fy":[0.00705,0.01223,0.01226,0.00708]},
    {"t":2.56755, "x":3.43138, "y":6.94913, "heading":-0.00043, "vx":0.99969, "vy":-0.01471, "omega":-0.00202, "ax":0.00001, "ay":0.00074, "alpha":-0.00151, "fx":[-0.00249,0.005,-0.00097,-0.00098], "fy":[0.00769,0.01157,0.0116,0.00772]},
    {"t":2.61693, "x":3.48074, "y":6.94841, "heading":-0.00053, "vx":0.99969, "vy":-0.01468, "omega":-0.0021, "ax":0.00001, "ay":0.00074, "alpha":-0.00061, "fx":[-0.00367,0.00423,0.00001,-0.00001], "fy":[0.00851,0.01071,0.01076,0.00856]},
    {"t":2.66631, "x":3.5301, "y":6.94768, "heading":-0.00063, "vx":0.99969, "vy":-0.01464, "omega":-0.00213, "ax":0.00001, "ay":0.00074, "alpha":0.0005, "fx":[-0.00509,0.00325,0.00121,0.00119], "fy":[0.00955,0.00963,0.00969,0.00961]},
    {"t":2.71568, "x":3.57946, "y":6.94696, "heading":-0.00074, "vx":0.99969, "vy":-0.0146, "omega":-0.0021, "ax":0.00001, "ay":0.00074, "alpha":0.00188, "fx":[-0.00678,0.002,0.00269,0.00265], "fy":[0.01084,0.00829,0.00836,0.01091]},
    {"t":2.76506, "x":3.62882, "y":6.94624, "heading":-0.00084, "vx":0.99969, "vy":-0.01457, "omega":-0.00201, "ax":0.00001, "ay":0.00074, "alpha":0.00355, "fx":[-0.0088,0.00051,0.00444,0.0044], "fy":[0.01244,0.00668,0.00676,0.01252]},
    {"t":2.81443, "x":3.67819, "y":6.94552, "heading":-0.00094, "vx":0.99969, "vy":-0.01453, "omega":-0.00183, "ax":0.00001, "ay":0.00074, "alpha":0.0056, "fx":[-0.01113,-0.00154,0.00664,0.00659], "fy":[0.0144,0.00474,0.00483,0.0145]},
    {"t":2.86381, "x":3.72755, "y":6.94481, "heading":-0.00103, "vx":0.99969, "vy":-0.01449, "omega":-0.00156, "ax":0.00001, "ay":0.00074, "alpha":0.00797, "fx":[-0.01424,-0.00318,0.00902,0.00897], "fy":[0.01688,0.0024,0.00251,0.01699]},
    {"t":2.91319, "x":3.77691, "y":6.94409, "heading":-0.00111, "vx":0.99969, "vy":-0.01446, "omega":-0.00116, "ax":0.00001, "ay":0.00076, "alpha":0.01151, "fx":[-0.01703,-0.00856,0.01311,0.01304], "fy":[0.02011,-0.00051,-0.00039,0.02023]},
    {"t":2.96256, "x":3.82627, "y":6.94338, "heading":-0.00116, "vx":0.99969, "vy":-0.01442, "omega":-0.0006, "ax":0.00001, "ay":0.00077, "alpha":0.01425, "fx":[-0.02478,-0.00357,0.0145,0.01443], "fy":[0.02442,-0.00449,-0.00436,0.02455]},
    {"t":3.01194, "x":3.87563, "y":6.94267, "heading":-0.00119, "vx":0.99969, "vy":-0.01438, "omega":0.00011, "ax":0.00001, "ay":0.00076, "alpha":0.02507, "fx":[-0.02108,-0.03925,0.03049,0.03041], "fy":[0.0301,-0.0105,-0.01036,0.03024]},
    {"t":3.06131, "x":3.92499, "y":6.94196, "heading":-0.00119, "vx":0.99969, "vy":-0.01434, "omega":0.00135, "ax":0.00001, "ay":0.00066, "alpha":0.01586, "fx":[-0.06765,0.0622,0.003,0.00294], "fy":[0.03768,-0.02073,-0.02059,0.03783]},
    {"t":3.11069, "x":3.97435, "y":6.94125, "heading":-0.00112, "vx":0.99969, "vy":-0.01431, "omega":0.00213, "ax":0.00001, "ay":0.00042, "alpha":0.0805, "fx":[0.03525,-0.28125,0.12321,0.12311], "fy":[0.04479,-0.03393,-0.03376,0.04495]},
    {"t":3.16007, "x":4.02371, "y":6.94054, "heading":-0.00102, "vx":0.99969, "vy":-0.01429, "omega":0.0061, "ax":0.00001, "ay":0.00055, "alpha":-0.123, "fx":[-0.39258,0.97917,-0.29345,-0.29275], "fy":[0.05223,-0.03734,-0.03865,0.05258]},
    {"t":3.20944, "x":4.07307, "y":6.93984, "heading":-0.00072, "vx":0.99969, "vy":-0.01426, "omega":0.00003, "ax":-0.25487, "ay":0.00582, "alpha":0.17443, "fx":[-2.68283,-4.82275,-2.89283,-2.89634], "fy":[-0.00054,0.15185,0.15449,-0.00238]},
    {"t":3.25882, "x":4.12212, "y":6.93914, "heading":-0.00071, "vx":0.98711, "vy":-0.01398, "omega":0.00864, "ax":-9.99476, "ay":0.14145, "alpha":-0.05737, "fx":[-130.60905,-129.76892,-130.48999,-130.48999], "fy":[1.8791,1.81025,1.80923,1.87969]},
    {"t":3.30819, "x":4.15868, "y":6.93862, "heading":-0.00029, "vx":0.49361, "vy":-0.00699, "omega":0.00581, "ax":-9.9969, "ay":0.14163, "alpha":-0.11766, "fx":[-130.53615,-130.53587,-130.37577,-130.02163], "fy":[0.49133,2.25305,2.25302,2.39036]},
    {"t":3.35757, "x":4.17086, "y":6.93845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
