{
 "name":"proj",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.75 in",
    "val":0.24765
   },
   "y":{
    "exp":"9.75 in",
    "val":0.24765
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.75 in",
    "val":-0.24765
   },
   "y":{
    "exp":"9.75 in",
    "val":0.24765
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"2 kg m ^ 2",
   "val":2.0
  },
  "gearing":{
   "exp":"5.142857142857142",
   "val":5.142857142857142
  },
  "radius":{
   "exp":"2.194 in",
   "val":0.055727599999999995
  },
  "vmax":{
   "exp":"3000 RPM",
   "val":314.1592653589793
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.19",
   "val":1.19
  },
  "bumper":{
   "front":{
    "exp":"19.5 in",
    "val":0.4953
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"19.5 in",
    "val":0.4953
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
