{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7671758370498094,
        "y": 6.180035899502349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.604764701683467,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 4.281114356699413,
        "y": 4.300295004571826
      },
      "nextControl": {
        "x": 5.61310871873312,
        "y": 3.5673982857749618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.8925766268080317
      },
      "prevControl": {
        "x": 6.69180462659209,
        "y": 3.3862861371701434
      },
      "nextControl": {
        "x": 7.273504656701004,
        "y": 2.4544394521694968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.0335721456920615,
        "y": 1.8747505799602564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}