{
 "name":"3Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8337379097938538, "y":6.706357002258301, "heading":1.0427220051285575, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4693517684936523, "y":6.843776702880859, "heading":0.4434486948213219, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.932753324508667, "y":6.007640361785889, "heading":0.26299462521425965, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.508333444595337, "y":5.547636032104492, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8164089918136597, "y":5.001893043518066, "heading":-0.30451114220791814, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.508333444595337, "y":4.2125139236450195, "heading":-0.528074321666339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8337379097938538 m", "val":0.8337379097938538}, "y":{"exp":"6.706357002258301 m", "val":6.706357002258301}, "heading":{"exp":"1.0427220051285575 rad", "val":1.0427220051285575}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4693517684936523 m", "val":2.4693517684936523}, "y":{"exp":"6.843776702880859 m", "val":6.843776702880859}, "heading":{"exp":"0.4434486948213219 rad", "val":0.4434486948213219}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.932753324508667 m", "val":1.932753324508667}, "y":{"exp":"6.007640361785889 m", "val":6.007640361785889}, "heading":{"exp":"0.26299462521425965 rad", "val":0.26299462521425965}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.508333444595337 m", "val":2.508333444595337}, "y":{"exp":"5.547636032104492 m", "val":5.547636032104492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8164089918136597 m", "val":1.8164089918136597}, "y":{"exp":"5.001893043518066 m", "val":5.001893043518066}, "heading":{"exp":"-0.30451114220791814 rad", "val":-0.30451114220791814}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.508333444595337 m", "val":2.508333444595337}, "y":{"exp":"4.2125139236450195 m", "val":4.2125139236450195}, "heading":{"exp":"-0.528074321666339 rad", "val":-0.528074321666339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3553,2.24424,3.01227,3.8542,4.83831],
  "samples":[
    {"t":0.0, "x":0.83374, "y":6.70636, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41677, "ay":0.89677, "alpha":-0.7486, "fx":[44.58313,43.99142,44.5792,45.07545], "fy":[11.70279,13.75354,11.69888,9.62334]},
    {"t":0.03663, "x":0.83603, "y":6.70696, "heading":1.04272, "vx":0.12516, "vy":0.03285, "omega":-0.02742, "ax":3.41763, "ay":0.89247, "alpha":-0.75313, "fx":[44.59415,44.00164,44.59127,45.08703], "fy":[11.64927,13.71057,11.6401,9.55431]},
    {"t":0.07326, "x":0.84291, "y":6.70876, "heading":1.04172, "vx":0.25034, "vy":0.06554, "omega":-0.05501, "ax":3.4186, "ay":0.88761, "alpha":-0.75811, "fx":[44.60708,44.01333,44.60428,45.09995], "fy":[11.58673,13.66147,11.57576,9.47651]},
    {"t":0.10989, "x":0.85437, "y":6.71176, "heading":1.0397, "vx":0.37557, "vy":0.09805, "omega":-0.08278, "ax":3.41969, "ay":0.88207, "alpha":-0.76364, "fx":[44.62216,44.02674,44.61852,45.11447], "fy":[11.51374,13.60507,11.50436,9.38817]},
    {"t":0.14652, "x":0.87042, "y":6.71594, "heading":1.03667, "vx":0.50083, "vy":0.13036, "omega":-0.11075, "ax":3.42094, "ay":0.8757, "alpha":-0.76986, "fx":[44.63974,44.04221,44.63433,45.13088], "fy":[11.42843,13.53985,11.42399,9.28701]},
    {"t":0.18315, "x":0.89106, "y":6.7213, "heading":1.03261, "vx":0.62614, "vy":0.16244, "omega":-0.13895, "ax":3.42238, "ay":0.86832, "alpha":-0.77693, "fx":[44.66023,44.06018,44.65217,45.14957], "fy":[11.32837,13.46382,11.3321,9.17005]},
    {"t":0.21978, "x":0.91629, "y":6.72784, "heading":1.02752, "vx":0.7515, "vy":0.19425, "omega":-0.16741, "ax":3.42405, "ay":0.85967, "alpha":-0.78509, "fx":[44.68417,44.08121,44.67263,45.17103], "fy":[11.21034,13.37434,11.22531,9.03332]},
    {"t":0.25641, "x":0.94612, "y":6.73553, "heading":1.02139, "vx":0.87692, "vy":0.22574, "omega":-0.19617, "ax":3.426, "ay":0.84941, "alpha":-0.79465, "fx":[44.71228,44.10606,44.69649,45.19592], "fy":[11.06993,13.26779,11.09898,8.87141]},
    {"t":0.29304, "x":0.98054, "y":6.74437, "heading":1.01421, "vx":1.00241, "vy":0.25685, "omega":-0.22527, "ax":3.42831, "ay":0.83706, "alpha":-0.80606, "fx":[44.74552,44.13576,44.72482,45.22508], "fy":[10.90102,13.13913,10.9466,8.67672]},
    {"t":0.32967, "x":1.01956, "y":6.75434, "heading":1.00595, "vx":1.12799, "vy":0.28751, "omega":-0.2548, "ax":3.43108, "ay":0.8219, "alpha":-0.81993, "fx":[44.78522,44.17178,44.75909,45.25965], "fy":[10.69476,12.98106,10.7587,8.43827]},
    {"t":0.3663, "x":1.06318, "y":6.76542, "heading":0.99662, "vx":1.25367, "vy":0.31762, "omega":-0.28483, "ax":3.43446, "ay":0.80289, "alpha":-0.83723, "fx":[44.83327,44.21622,44.80143,45.30118], "fy":[10.4379,12.78261,10.52105,8.13957]},
    {"t":0.40293, "x":1.1114, "y":6.77759, "heading":0.98619, "vx":1.37948, "vy":0.34703, "omega":-0.3155, "ax":3.43866, "ay":0.77837, "alpha":-0.85943, "fx":[44.8924,44.27226,44.85491,45.35178], "fy":[10.1097,12.52658,10.21113,7.75472]},
    {"t":0.43956, "x":1.16424, "y":6.79083, "heading":0.97463, "vx":1.50543, "vy":0.37554, "omega":-0.34698, "ax":3.444, "ay":0.74558, "alpha":-0.889, "fx":[44.96669,44.34484,44.92421,45.4143], "fy":[9.67576,12.18425,9.79116,7.24052]},
    {"t":0.47619, "x":1.22169, "y":6.80508, "heading":0.96192, "vx":1.63159, "vy":0.40285, "omega":-0.37955, "ax":3.45097, "ay":0.69955, "alpha":-0.93035, "fx":[45.06239,44.44216,45.01655,45.49219], "fy":[9.07455,11.70392,9.19262,6.51937]},
    {"t":0.51282, "x":1.28377, "y":6.82031, "heading":0.94802, "vx":1.758, "vy":0.42847, "omega":-0.41362, "ax":3.46026, "ay":0.63034, "alpha":-0.99219, "fx":[45.18889,44.57848,45.1429,45.58776], "fy":[8.18429,10.98215,8.27714,5.4368]},
    {"t":0.54945, "x":1.35049, "y":6.83642, "heading":0.93287, "vx":1.88474, "vy":0.45156, "omega":-0.44997, "ax":3.47264, "ay":0.5149, "alpha":-1.09449, "fx":[45.35754,44.77962,45.31627,45.69019], "fy":[6.72615,9.77773,6.71834,3.63674]},
    {"t":0.58608, "x":1.42186, "y":6.85331, "heading":0.91639, "vx":2.01195, "vy":0.47042, "omega":-0.49006, "ax":3.48577, "ay":0.28536, "alpha":-1.29449, "fx":[45.5509,45.08427,45.50689,45.6865], "fy":[3.89729,7.37195,3.52839,0.08782]},
    {"t":0.62271, "x":1.49789, "y":6.87073, "heading":0.89843, "vx":2.13963, "vy":0.48088, "omega":-0.53748, "ax":3.4402, "ay":-0.36713, "alpha":-1.8386, "fx":[45.19472,45.24956,44.75278,44.25443], "fy":[-3.8023,0.33907,-6.04306,-9.64442]},
    {"t":0.65934, "x":1.57857, "y":6.8881, "heading":0.87875, "vx":2.26564, "vy":0.46743, "omega":-0.60482, "ax":0.71457, "ay":-3.25159, "alpha":-3.15741, "fx":[17.35184,10.56284,0.75334,8.60595], "fy":[-40.37989,-42.01078,-43.84156,-43.38074]},
    {"t":0.69597, "x":1.66204, "y":6.90304, "heading":0.85659, "vx":2.29182, "vy":0.34832, "omega":-0.72048, "ax":-2.76784, "ay":-2.09783, "alpha":-0.55091, "fx":[-35.55597,-36.87346,-36.61305,-35.3366], "fy":[-28.03647,-26.29491,-26.72181,-28.37599]},
    {"t":0.7326, "x":1.74414, "y":6.91439, "heading":0.8302, "vx":2.19043, "vy":0.27148, "omega":-0.74066, "ax":-3.11913, "ay":-1.59645, "alpha":0.03068, "fx":[-40.69303,-40.6403,-40.65883,-40.71158], "fy":[-20.78732,-20.88931,-20.85075,-20.7485]},
    {"t":0.76923, "x":1.82228, "y":6.92327, "heading":0.80307, "vx":2.07618, "vy":0.213, "omega":-0.73954, "ax":-3.22332, "ay":-1.40156, "alpha":0.24065, "fx":[-42.1428,-41.7846,-41.92687,-42.2843], "fy":[-18.04365,-18.85256,-18.51925,-17.69444]},
    {"t":0.80586, "x":1.89617, "y":6.93013, "heading":0.77598, "vx":1.95811, "vy":0.16166, "omega":-0.73072, "ax":-3.27169, "ay":-1.29957, "alpha":0.34789, "fx":[-42.80842,-42.32882,-42.52397,-43.0006], "fy":[-16.61011,-17.79016,-17.30116,-16.08806]},
    {"t":0.84249, "x":1.9657, "y":6.93518, "heading":0.74922, "vx":1.83827, "vy":0.11406, "omega":-0.71798, "ax":-3.29936, "ay":-1.23708, "alpha":0.41292, "fx":[-43.19018,-42.64652,-42.86452,-43.40355], "fy":[-15.72261,-17.13608,-16.56588,-15.10535]},
    {"t":0.87912, "x":2.03082, "y":6.93853, "heading":0.72292, "vx":1.71741, "vy":0.06875, "omega":-0.70285, "ax":-3.31719, "ay":-1.19494, "alpha":0.45657, "fx":[-43.43885,-42.85533,-43.08129,-43.65948], "fy":[-15.11352,-16.69063,-16.08176,-14.44609]},
    {"t":0.91575, "x":2.0915, "y":6.94024, "heading":0.69717, "vx":1.5959, "vy":0.02498, "omega":-0.68613, "ax":-3.32961, "ay":-1.16465, "alpha":0.48793, "fx":[-43.61472,-43.00365,-43.22933,-43.83523], "fy":[-14.66564,-16.36579,-15.74429,-13.97583]},
    {"t":0.95238, "x":2.14773, "y":6.94038, "heading":0.67204, "vx":1.47394, "vy":-0.01769, "omega":-0.66826, "ax":-3.33875, "ay":-1.14183, "alpha":0.51155, "fx":[-43.74645,-43.11499,-43.33547,-43.9626], "fy":[-14.31964,-16.11682,-15.49945,-13.62555]},
    {"t":0.98901, "x":2.19948, "y":6.93896, "heading":0.64756, "vx":1.35164, "vy":-0.05951, "omega":-0.64952, "ax":-3.34574, "ay":-1.12405, "alpha":0.52998, "fx":[-43.84936,-43.20209,-43.41429,-44.05859], "fy":[-14.04234,-15.91863,-15.3166,-13.35621]},
    {"t":1.02564, "x":2.24674, "y":6.93603, "heading":0.62377, "vx":1.22909, "vy":-0.10068, "omega":-0.6301, "ax":-3.35126, "ay":-1.1098, "alpha":0.54477, "fx":[-43.93238,-43.27246,-43.47439,-44.13308], "fy":[-13.81374,-15.75609,-15.17702,-13.14405]},
    {"t":1.06227, "x":2.28952, "y":6.9316, "heading":0.60069, "vx":1.10633, "vy":-0.14134, "omega":-0.61015, "ax":-3.35573, "ay":-1.09815, "alpha":0.55689, "fx":[-44.00105,-43.33078,-43.52118,-44.19222], "fy":[-13.62106,-15.61955,-15.06866,-12.97376]},
    {"t":1.0989, "x":2.32779, "y":6.92568, "heading":0.57834, "vx":0.98341, "vy":-0.18156, "omega":-0.58975, "ax":-3.35941, "ay":-1.08845, "alpha":0.56701, "fx":[-44.05899,-43.38014,-43.5582,-44.24004], "fy":[-13.45576,-15.50257,-14.98343,-12.83504]},
    {"t":1.13552, "x":2.36156, "y":6.9183, "heading":0.55674, "vx":0.86036, "vy":-0.22143, "omega":-0.56898, "ax":-3.3625, "ay":-1.08025, "alpha":0.57558, "fx":[-44.10868,-43.42264,-43.58789,-44.27925], "fy":[-13.31191,-15.40072,-14.91568,-12.72068]},
    {"t":1.17215, "x":2.39082, "y":6.90947, "heading":0.53589, "vx":0.73719, "vy":-0.261, "omega":-0.5479, "ax":-3.36512, "ay":-1.07323, "alpha":0.58293, "fx":[-44.15185,-43.45975,-43.61197,-44.31181], "fy":[-13.18525,-15.31085,-14.86134,-12.62548]},
    {"t":1.20878, "x":2.41556, "y":6.89919, "heading":0.51582, "vx":0.61393, "vy":-0.30031, "omega":-0.52654, "ax":-3.36738, "ay":-1.06716, "alpha":0.5893, "fx":[-44.18976,-43.49254,-43.6317,-44.33911], "fy":[-13.07268,-15.23065,-14.81746,-12.54558]},
    {"t":1.24541, "x":2.43579, "y":6.88747, "heading":0.49654, "vx":0.49058, "vy":-0.3394, "omega":-0.50496, "ax":-3.36934, "ay":-1.06186, "alpha":0.59487, "fx":[-44.22337,-43.52181,-43.648,-44.36219], "fy":[-12.97183,-15.15842,-14.78178,-12.47807]},
    {"t":1.28204, "x":2.4515, "y":6.87432, "heading":0.47804, "vx":0.36716, "vy":-0.3783, "omega":-0.48317, "ax":-3.37106, "ay":-1.0572, "alpha":0.59978, "fx":[-44.25337,-43.54815,-43.66158,-44.38186], "fy":[-12.88089,-15.09286,-14.75261,-12.42068]},
    {"t":1.31867, "x":2.46269, "y":6.85976, "heading":0.46034, "vx":0.24368, "vy":-0.41702, "omega":-0.4612, "ax":-3.37258, "ay":-1.05308, "alpha":0.60414, "fx":[-44.28033,-43.57202,-43.67298,-44.39872], "fy":[-12.79846,-15.03299,-14.72861,-12.37163]},
    {"t":1.3553, "x":2.46935, "y":6.84378, "heading":0.44345, "vx":0.12014, "vy":-0.4556, "omega":-0.43907, "ax":-3.37085, "ay":-1.05739, "alpha":0.57292, "fx":[-44.25036,-43.57474,-43.65756,-44.35128], "fy":[-12.87938,-15.006,-14.75427,-12.51699]},
    {"t":1.38823, "x":2.47148, "y":6.8282, "heading":0.42899, "vx":0.00916, "vy":-0.49041, "omega":-0.42021, "ax":-3.36599, "ay":-1.07148, "alpha":0.57933, "fx":[-44.20104,-43.50847,-43.57862,-44.29254], "fy":[-13.03161,-15.1834,-14.97113,-12.70586]},
    {"t":1.42115, "x":2.46996, "y":6.81148, "heading":0.41516, "vx":-0.10166, "vy":-0.52569, "omega":-0.40113, "ax":-3.36021, "ay":-1.08804, "alpha":0.58684, "fx":[-44.14126,-43.42885,-43.4857,-44.22301], "fy":[-13.21414,-15.39382,-15.22191,-12.92567]},
    {"t":1.45407, "x":2.46479, "y":6.79358, "heading":0.40195, "vx":-0.21229, "vy":-0.56151, "omega":-0.38181, "ax":-3.3532, "ay":-1.10775, "alpha":0.59576, "fx":[-44.06783,-43.33175,-43.37435,-44.13928], "fy":[-13.43531,-15.6465,-15.5165,-13.18528]},
    {"t":1.487, "x":2.45598, "y":6.77449, "heading":0.38938, "vx":-0.32269, "vy":-0.59798, "omega":-0.3622, "ax":-3.34454, "ay":-1.1316, "alpha":0.60653, "fx":[-43.97606,-43.21117,-43.23802,-44.03633], "fy":[-13.70694,-15.9545,-15.86888,-13.49729]},
    {"t":1.51992, "x":2.44355, "y":6.75419, "heading":0.37746, "vx":-0.4328, "vy":-0.63524, "omega":-0.34223, "ax":-3.33359, "ay":-1.16103, "alpha":0.6198, "fx":[-43.85889,-43.058,-43.0668,-43.90654], "fy":[-14.04633,-16.33685,-16.29952,-13.88023]},
    {"t":1.55285, "x":2.42749, "y":6.73265, "heading":0.36619, "vx":-0.54256, "vy":-0.67346, "omega":-0.32182, "ax":-3.31931, "ay":-1.19825, "alpha":0.63655, "fx":[-43.70504,-42.85783,-42.84485,-43.73766], "fy":[-14.47987,-16.82241,-16.83954,-14.36245]},
    {"t":1.58577, "x":2.40783, "y":6.70983, "heading":0.35559, "vx":-0.65184, "vy":-0.71291, "omega":-0.30087, "ax":-3.29996, "ay":-1.24677, "alpha":0.65835, "fx":[-43.49548,-42.58644,-42.54539,-43.50892], "fy":[-15.04978,-17.45713,-17.53875,-14.9896]},
    {"t":1.61869, "x":2.38458, "y":6.68568, "heading":0.34569, "vx":-0.76049, "vy":-0.75396, "omega":-0.27919, "ax":-3.27237, "ay":-1.31259, "alpha":0.68789, "fx":[-43.19558,-42.19997,-42.1195,-43.18208], "fy":[-15.82811,-18.31872,-18.48179,-15.84001]},
    {"t":1.65162, "x":2.35777, "y":6.66014, "heading":0.3365, "vx":-0.86822, "vy":-0.79718, "omega":-0.25654, "ax":-3.23012, "ay":-1.40677, "alpha":0.7301, "fx":[-42.73546,-41.61072,-41.46817,-42.67901], "fy":[-16.94814,-19.54932,-19.82442,-17.05977]},
    {"t":1.68454, "x":2.32743, "y":6.63313, "heading":0.32805, "vx":-0.97457, "vy":-0.84349, "omega":-0.2325, "ax":-3.15827, "ay":-1.55208, "alpha":0.79512, "fx":[-41.95249,-40.61724,-40.3606,-41.81475], "fy":[-18.68533,-21.43729,-21.88483,-18.95382]},
    {"t":1.71746, "x":2.29363, "y":6.60452, "heading":0.32039, "vx":-1.07855, "vy":-0.89459, "omega":-0.20633, "ax":-3.01369, "ay":-1.80271, "alpha":0.9069, "fx":[-40.37733,-38.65212,-38.13232,-40.04145], "fy":[-21.70422,-24.65464,-25.4091,-22.26725]},
    {"t":1.75039, "x":2.25649, "y":6.57409, "heading":0.3136, "vx":-1.17777, "vy":-0.95394, "omega":-0.17647, "ax":-2.621, "ay":-2.31337, "alpha":1.13212, "fx":[-36.07826,-33.50559,-32.12236,-35.01308], "fy":[-27.98427,-31.04335,-32.41307,-29.23184]},
    {"t":1.78331, "x":2.21629, "y":6.54143, "heading":0.30779, "vx":-1.26407, "vy":-1.03011, "omega":-0.13919, "ax":-0.8406, "ay":-3.35294, "alpha":1.57005, "fx":[-15.16177,-11.90489,-6.9008,-9.88111], "fy":[-42.54934,-43.6758,-44.68201,-43.99248]},
    {"t":1.81624, "x":2.17422, "y":6.5057, "heading":0.30321, "vx":-1.29174, "vy":-1.1405, "omega":-0.0875, "ax":2.86309, "ay":-1.96619, "alpha":0.8216, "fx":[37.16125,36.03201,37.54158,38.6129], "fy":[-25.87117,-27.50311,-25.46302,-23.72508]},
    {"t":1.84916, "x":2.13324, "y":6.46708, "heading":0.30033, "vx":-1.19748, "vy":-1.20523, "omega":-0.06045, "ax":3.45937, "ay":-0.56194, "alpha":0.15829, "fx":[45.13279,45.04243,45.09507,45.18123], "fy":[-7.18564,-7.74799,-7.46836,-6.91065]},
    {"t":1.88208, "x":2.09569, "y":6.4271, "heading":0.29834, "vx":-1.08358, "vy":-1.22374, "omega":-0.05524, "ax":3.51616, "ay":-0.04532, "alpha":-0.07852, "fx":[45.85353,45.85648,45.85369,45.8501], "fy":[-0.69225,-0.39319,-0.48877,-0.78957]},
    {"t":1.91501, "x":2.06192, "y":6.38678, "heading":0.29652, "vx":-0.96782, "vy":-1.22523, "omega":-0.05783, "ax":3.51623, "ay":0.20361, "alpha":-0.19132, "fx":[45.87342,45.82828,45.83647,45.87935], "fy":[2.37601,3.11613,2.94023,2.18857]},
    {"t":1.94793, "x":2.03196, "y":6.34656, "heading":0.29461, "vx":-0.85205, "vy":-1.21852, "omega":-0.06412, "ax":3.5082, "ay":0.34795, "alpha":-0.25637, "fx":[45.79247,45.6908,45.70798,45.80741], "fy":[4.1396,5.13549,4.94636,3.92885]},
    {"t":1.98085, "x":2.00581, "y":6.30663, "heading":0.2925, "vx":-0.73655, "vy":-1.20707, "omega":-0.07257, "ax":3.49979, "ay":0.44173, "alpha":-0.29851, "fx":[45.70413,45.55452,45.57651,45.72477], "fy":[5.27942,6.43996,6.25646,5.06596]},
    {"t":2.01378, "x":1.98346, "y":6.26712, "heading":0.29011, "vx":-0.62132, "vy":-1.19252, "omega":-0.08239, "ax":3.49239, "ay":0.5074, "alpha":-0.32797, "fx":[45.62565,45.43726,45.46139,45.64964], "fy":[6.07472,7.34952,7.17748,5.86609]},
    {"t":2.0467, "x":1.9649, "y":6.22814, "heading":0.2874, "vx":-0.50634, "vy":-1.17582, "omega":-0.09319, "ax":3.48612, "ay":0.55592, "alpha":-0.34971, "fx":[45.559,45.33923,45.3639,45.58481], "fy":[6.66019,8.01872,7.85993,6.45949]},
    {"t":2.07962, "x":1.95011, "y":6.18973, "heading":0.28433, "vx":-0.39157, "vy":-1.15752, "omega":-0.10471, "ax":3.48084, "ay":0.59319, "alpha":-0.36641, "fx":[45.50287,45.25743,45.28163,45.52948], "fy":[7.1085,8.53099,8.3859,6.91721]},
    {"t":2.11255, "x":1.93911, "y":6.15194, "heading":0.28089, "vx":-0.27696, "vy":-1.13799, "omega":-0.11677, "ax":3.47637, "ay":0.62271, "alpha":-0.37963, "fx":[45.45545,45.18874,45.21179,45.48214], "fy":[7.46227,8.93518,8.80385,7.28118]},
    {"t":2.14547, "x":1.93187, "y":6.11481, "heading":0.27704, "vx":-0.16251, "vy":-1.11748, "omega":-0.12927, "ax":3.47255, "ay":0.64666, "alpha":-0.39036, "fx":[45.41513,45.13055,45.15199,45.44136], "fy":[7.74808,9.26178,9.14419,7.57778]},
    {"t":2.1784, "x":1.92841, "y":6.07837, "heading":0.27279, "vx":-0.04818, "vy":-1.09619, "omega":-0.14212, "ax":3.46926, "ay":0.66648, "alpha":-0.39925, "fx":[45.3806,45.08083,45.10027,45.40595], "fy":[7.9834,9.53078,9.42696,7.82437]},
    {"t":2.21132, "x":1.9287, "y":6.04264, "heading":0.26811, "vx":0.06604, "vy":-1.07425, "omega":-0.15526, "ax":3.46641, "ay":0.68314, "alpha":-0.40672, "fx":[45.35081,45.03799,45.05514,45.37492], "fy":[8.18014,9.75581,9.6659,8.03288]},
    {"t":2.24424, "x":1.93275, "y":6.00764, "heading":0.26299, "vx":0.18017, "vy":-1.05176, "omega":-0.16866, "ax":3.46179, "ay":0.70471, "alpha":-0.38482, "fx":[45.28883,44.98347,44.9965,45.30903], "fy":[8.49165,9.98309,9.91386,8.37109]},
    {"t":2.27496, "x":1.93992, "y":5.97566, "heading":0.25781, "vx":0.28652, "vy":-1.03011, "omega":-0.18048, "ax":3.45452, "ay":0.73714, "alpha":-0.39555, "fx":[45.20713,44.87917,44.88763,45.22449], "fy":[8.88503,10.41532,10.36768,8.78324]},
    {"t":2.30568, "x":1.95035, "y":5.94436, "heading":0.25227, "vx":0.39264, "vy":-1.00746, "omega":-0.19263, "ax":3.44534, "ay":0.77616, "alpha":-0.40846, "fx":[45.10402,44.74794,44.75019,45.11739], "fy":[9.35866,10.93486,10.91367,9.27993]},
    {"t":2.33641, "x":1.96404, "y":5.91378, "heading":0.24635, "vx":0.49849, "vy":-0.98362, "omega":-0.20518, "ax":3.43344, "ay":0.82402, "alpha":-0.42428, "fx":[44.9704,44.57853,44.57202,44.97799], "fy":[9.93962,11.57083,11.58283,9.88993]},
    {"t":2.36713, "x":1.98098, "y":5.88395, "heading":0.24005, "vx":0.60396, "vy":-0.95831, "omega":-0.21821, "ax":3.41751, "ay":0.88403, "alpha":-0.44411, "fx":[44.79151,44.35274,44.33336,44.79035], "fy":[10.66856,12.36674,12.42164,10.65662]},
    {"t":2.39785, "x":2.00114, "y":5.85493, "heading":0.23334, "vx":0.70895, "vy":-0.93115, "omega":-0.23185, "ax":3.39528, "ay":0.96142, "alpha":-0.46965, "fx":[44.54196,44.0395,44.0002,44.52684], "fy":[11.60919,13.3903,13.50285,11.64839]},
    {"t":2.42857, "x":2.02453, "y":5.82678, "heading":0.22622, "vx":0.81326, "vy":-0.90161, "omega":-0.24628, "ax":3.36256, "ay":1.06484, "alpha":-0.5037, "fx":[44.17475,43.58178,43.50946,44.1357], "fy":[12.86701,14.75256,14.94638,12.97924]},
    {"t":2.45929, "x":2.0511, "y":5.79958, "heading":0.21866, "vx":0.91656, "vy":-0.8689, "omega":-0.26176, "ax":3.31081, "ay":1.20951, "alpha":-0.55118, "fx":[43.59413,42.86498,42.7328,43.51011], "fy":[14.62885,16.64732,16.96288,14.85263]},
    {"t":2.49001, "x":2.08082, "y":5.77346, "heading":0.21061, "vx":1.01827, "vy":-0.83174, "omega":-0.27869, "ax":3.22032, "ay":1.42453, "alpha":-0.62131, "fx":[42.57897,41.62941,41.3747,42.39874], "fy":[17.25443,19.43886,19.95066,17.66397]},
    {"t":2.52073, "x":2.11362, "y":5.74858, "heading":0.20205, "vx":1.1172, "vy":-0.78798, "omega":-0.29778, "ax":3.03728, "ay":1.77037, "alpha":-0.73274, "fx":[40.5214,39.1845,38.63401,40.09424], "fy":[21.50697,23.8658,24.71728,22.25806]},
    {"t":2.55145, "x":2.14937, "y":5.72521, "heading":0.1929, "vx":1.21051, "vy":-0.73359, "omega":-0.32029, "ax":2.57904, "ay":2.37376, "alpha":-0.92138, "fx":[35.30867,33.28379,31.86406,34.07422], "fy":[29.09743,31.41537,32.81912,30.49057]},
    {"t":2.58217, "x":2.18778, "y":5.70379, "heading":0.18306, "vx":1.28974, "vy":-0.66067, "omega":-0.34859, "ax":1.15827, "ay":3.29004, "alpha":-1.18143, "fx":[18.16866,15.90238,12.12142,14.22632], "fy":[41.75608,42.72302,43.91792,43.22163]},
    {"t":2.61289, "x":2.22795, "y":5.68505, "heading":0.17236, "vx":1.32532, "vy":-0.5596, "omega":-0.38489, "ax":-1.60059, "ay":3.09911, "alpha":-1.002, "fx":[-19.64282,-18.71498,-21.99955,-23.13445], "fy":[41.03711,41.52636,39.89977,39.196]},
    {"t":2.64361, "x":2.26791, "y":5.66932, "heading":0.16053, "vx":1.27615, "vy":-0.46439, "omega":-0.41567, "ax":-2.95136, "ay":1.89245, "alpha":-0.52523, "fx":[-38.53201,-37.67495,-38.46649,-39.27855], "fy":[24.60745,25.92384,24.75879,23.42597]},
    {"t":2.67434, "x":2.30572, "y":5.65594, "heading":0.14776, "vx":1.18548, "vy":-0.40625, "omega":-0.43181, "ax":-3.31637, "ay":1.16954, "alpha":-0.26157, "fx":[-43.32001,-43.00739,-43.18293,-43.48189], "fy":[15.04196,15.92269,15.45685,14.58554]},
    {"t":2.70506, "x":2.34057, "y":5.64401, "heading":0.1345, "vx":1.0836, "vy":-0.37032, "omega":-0.43984, "ax":-3.43587, "ay":0.77514, "alpha":-0.12155, "fx":[-44.83728,-44.73602,-44.77683,-44.87559], "fy":[9.96712,10.41567,10.24813,9.80304]},
    {"t":2.73578, "x":2.37224, "y":5.633, "heading":0.12098, "vx":0.97805, "vy":-0.34651, "omega":-0.44358, "ax":-3.48448, "ay":0.537, "alpha":-0.03817, "fx":[-45.44809,-45.42563,-45.43258,-45.45485], "fy":[6.95016,7.09649,7.05532,6.90939]},
    {"t":2.7665, "x":2.40064, "y":5.62261, "heading":0.10736, "vx":0.871, "vy":-0.33001, "omega":-0.44475, "ax":-3.50734, "ay":0.37975, "alpha":0.01644, "fx":[-45.73581,-45.74272,-45.74102,-45.73409], "fy":[4.97729,4.91306,4.92705,4.99136]},
    {"t":2.79722, "x":2.42575, "y":5.61265, "heading":0.09369, "vx":0.76325, "vy":-0.31834, "omega":-0.44424, "ax":-3.51915, "ay":0.26879, "alpha":0.05476, "fx":[-45.88595,-45.90228,-45.89902,-45.88243], "fy":[3.59477,3.37851,3.41517,3.6324]},
    {"t":2.82794, "x":2.44753, "y":5.603, "heading":0.08005, "vx":0.65514, "vy":-0.31009, "omega":-0.44256, "ax":-3.52562, "ay":0.18653, "alpha":0.08306, "fx":[-45.96977,-45.98698,-45.98413,-45.96648], "fy":[2.57542,2.24534,2.28842,2.62082]},
    {"t":2.85866, "x":2.466, "y":5.59356, "heading":0.06645, "vx":0.54683, "vy":-0.30436, "omega":-0.44001, "ax":-3.52929, "ay":0.12321, "alpha":0.10479, "fx":[-46.01867,-46.03298,-46.03093,-46.01609], "fy":[1.79436,1.37637,1.41715,1.83891]},
    {"t":2.88938, "x":2.48113, "y":5.58427, "heading":0.05293, "vx":0.43841, "vy":-0.30057, "omega":-0.43679, "ax":-3.53139, "ay":0.073, "alpha":0.12198, "fx":[-46.04791,-46.05774,-46.05637,-46.04605], "fy":[1.1777,0.69003,0.72357,1.21641]},
    {"t":2.9201, "x":2.49293, "y":5.57507, "heading":0.03951, "vx":0.32992, "vy":-0.29833, "omega":-0.43304, "ax":-3.53256, "ay":0.03223, "alpha":0.13592, "fx":[-46.06554,-46.0703,-46.06936,-46.06422], "fy":[0.67903,0.13499,0.15839,0.7089]},
    {"t":2.95082, "x":2.5014, "y":5.56592, "heading":0.02621, "vx":0.2214, "vy":-0.29734, "omega":-0.42887, "ax":-3.53318, "ay":-0.00151, "alpha":0.14744, "fx":[-46.07603,-46.07565,-46.07488,-46.07506], "fy":[0.26784,-0.32261,-0.31111,0.28699]},
    {"t":2.98154, "x":2.50653, "y":5.55679, "heading":0.01304, "vx":0.11286, "vy":-0.29739, "omega":-0.42434, "ax":-3.53345, "ay":-0.0299, "alpha":0.15712, "fx":[-46.08201,-46.07666,-46.0758,-46.08118], "fy":[-0.07676,-0.70596,-0.70741,-0.06951]},
    {"t":3.01227, "x":2.50833, "y":5.54764, "heading":0.0, "vx":0.00431, "vy":-0.2983, "omega":-0.41951, "ax":-3.53326, "ay":-0.05401, "alpha":0.14761, "fx":[-46.08137,-46.0724,-46.07134,-46.08055], "fy":[-0.4042,-0.99546,-1.00838,-0.40945]},
    {"t":3.04345, "x":2.50675, "y":5.53831, "heading":-0.01308, "vx":-0.10587, "vy":-0.29999, "omega":-0.41491, "ax":-3.53241, "ay":-0.07981, "alpha":0.14947, "fx":[-46.07267,-46.05933,-46.05774,-46.07155], "fy":[-0.73096,-1.3292,-1.35459,-0.7485]},
    {"t":3.07463, "x":2.50173, "y":5.52891, "heading":-0.02602, "vx":-0.21602, "vy":-0.30248, "omega":-0.41025, "ax":-3.53117, "ay":-0.10998, "alpha":0.15165, "fx":[-46.05955,-46.04096,-46.03856,-46.05786], "fy":[-1.11376,-1.71984,-1.75873,-1.14462]},
    {"t":3.10581, "x":2.49328, "y":5.51943, "heading":-0.03881, "vx":-0.32613, "vy":-0.30591, "omega":-0.40552, "ax":-3.52938, "ay":-0.14572, "alpha":0.15421, "fx":[-46.03986,-46.01488,-46.01127,-46.03726], "fy":[-1.56802,-2.18302,-2.23677,-1.61354]},
    {"t":3.137, "x":2.48139, "y":5.50982, "heading":-0.05146, "vx":-0.43619, "vy":-0.31045, "omega":-0.40071, "ax":-3.52674, "ay":-0.18872, "alpha":0.15727, "fx":[-46.01019,-45.97731,-45.9719,-46.00614], "fy":[-2.11533,-2.74059,-2.81103,-2.17731]},
    {"t":3.16818, "x":2.46608, "y":5.50005, "heading":-0.06395, "vx":-0.54616, "vy":-0.31633, "omega":-0.39581, "ax":-3.52278, "ay":-0.24141, "alpha":0.16099, "fx":[-45.96488,-45.92198,-45.9139,-45.95858], "fy":[-2.78686,-3.42407,-3.51374,-2.86783]},
    {"t":3.19936, "x":2.44733, "y":5.49007, "heading":-0.07629, "vx":-0.65601, "vy":-0.32386, "omega":-0.39079, "ax":-3.51671, "ay":-0.30741, "alpha":0.16561, "fx":[-45.89412,-45.83821,-45.82605,-45.88429], "fy":[-3.62928,-4.28056,-4.39307,-3.73281]},
    {"t":3.23054, "x":2.42517, "y":5.47982, "heading":-0.08848, "vx":-0.76567, "vy":-0.33345, "omega":-0.38562, "ax":-3.50705, "ay":-0.39242, "alpha":0.17147, "fx":[-45.77989,-45.70651,-45.68793,-45.76436], "fy":[-4.71545,-5.38346,-5.52413,-4.84689]},
    {"t":3.26173, "x":2.39959, "y":5.46923, "heading":-0.1005, "vx":-0.87503, "vy":-0.34569, "omega":-0.38027, "ax":-3.49091, "ay":-0.50576, "alpha":0.17915, "fx":[-45.58671,-45.48892,-45.45973,-45.56154], "fy":[-6.16537,-6.8532,-7.03027,-6.33298]},
    {"t":3.29291, "x":2.3706, "y":5.4582, "heading":-0.11236, "vx":-0.98388, "vy":-0.36146, "omega":-0.37469, "ax":-3.46211, "ay":-0.66377, "alpha":0.18959, "fx":[-45.23808,-45.10449,-45.0564,-45.19544], "fy":[-8.1897,-8.90031,-9.12717,-8.40703]},
    {"t":3.32409, "x":2.33824, "y":5.44661, "heading":-0.12405, "vx":-1.09184, "vy":-0.38215, "omega":-0.36878, "ax":-3.40569, "ay":-0.89737, "alpha":0.20446, "fx":[-44.54819,-44.35898,-44.27379,-44.47053], "fy":[-11.18824,-11.92162,-12.22114,-11.47882]},
    {"t":3.35527, "x":2.30254, "y":5.43426, "heading":-0.13555, "vx":-1.19804, "vy":-0.41014, "omega":-0.3624, "ax":-3.27947, "ay":-1.27005, "alpha":0.22671, "fx":[-42.98858,-42.70867,-42.53994,-42.83029], "fy":[-15.98783,-16.7283,-17.14014,-16.39347]},
    {"t":3.38646, "x":2.26359, "y":5.42085, "heading":-0.14685, "vx":-1.3003, "vy":-0.44974, "omega":-0.35533, "ax":-2.93902, "ay":-1.91537, "alpha":0.26032, "fx":[-38.72625,-38.3106,-37.92231,-38.34914], "fy":[-24.36094,-25.02002,-25.59309,-24.93788]},
    {"t":3.41764, "x":2.22161, "y":5.40589, "heading":-0.15793, "vx":-1.39195, "vy":-0.50947, "omega":-0.34721, "ax":-1.84225, "ay":-2.96928, "alpha":0.29319, "fx":[-24.67559,-24.29221,-23.37918,-23.75036], "fy":[-38.3099,-38.56975,-39.1236,-38.88345]},
    {"t":3.44882, "x":2.17731, "y":5.38856, "heading":-0.16875, "vx":-1.44939, "vy":-0.60206, "omega":-0.33807, "ax":0.6311, "ay":-3.43313, "alpha":0.2252, "fx":[7.96271,7.66788,8.49129,8.79824], "fy":[-44.81325,-44.87632,-44.73195,-44.66109]},
    {"t":3.48, "x":2.13242, "y":5.36812, "heading":-0.1793, "vx":-1.42971, "vy":-0.70911, "omega":-0.33105, "ax":2.33984, "ay":-2.60872, "alpha":0.09384, "fx":[30.53669,30.31677,30.49082,30.70922], "fy":[-33.99584,-34.19511,-34.04382,-33.84397]},
    {"t":3.51119, "x":2.08898, "y":5.34474, "heading":-0.18962, "vx":-1.35675, "vy":-0.79046, "omega":-0.32812, "ax":2.94405, "ay":-1.91982, "alpha":0.01871, "fx":[38.40372,38.3659,38.38185,38.41958], "fy":[-25.01853,-25.07684,-25.05327,-24.99501]},
    {"t":3.54237, "x":2.0481, "y":5.31916, "heading":-0.19985, "vx":-1.26495, "vy":-0.85032, "omega":-0.32754, "ax":3.18016, "ay":-1.51061, "alpha":-0.02065, "fx":[41.45907,41.49349,41.48458,41.45008], "fy":[-19.72695,-19.65422,-19.67207,-19.74491]},
    {"t":3.57355, "x":2.0102, "y":5.29191, "heading":-0.21006, "vx":-1.16578, "vy":-0.89743, "omega":-0.32818, "ax":3.29294, "ay":-1.25614, "alpha":-0.04365, "fx":[42.91686,42.97843,42.96833,42.90644], "fy":[-16.44946,-16.28762,-16.31232,-16.47472]},
    {"t":3.60473, "x":1.97545, "y":5.26332, "heading":-0.2203, "vx":-1.0631, "vy":-0.9366, "omega":-0.32954, "ax":3.3555, "ay":-1.08593, "alpha":-0.05846, "fx":[43.72608,43.79792,43.79072,43.71842], "fy":[-14.26233,-14.03995,-14.05989,-14.28336]},
    {"t":3.63592, "x":1.94393, "y":5.23358, "heading":-0.23057, "vx":-0.95847, "vy":-0.97046, "omega":-0.33137, "ax":3.39404, "ay":-0.96503, "alpha":-0.06872, "fx":[44.22542,44.30073,44.29674,44.22091], "fy":[-12.71125,-12.44614,-12.4575,-12.72418]},
    {"t":3.6671, "x":1.9157, "y":5.20285, "heading":-0.24091, "vx":-0.85263, "vy":-1.00055, "omega":-0.33351, "ax":3.41967, "ay":-0.87507, "alpha":-0.07621, "fx":[44.55793,44.63376,44.63258,44.55622], "fy":[-11.55843,-11.26199,-11.26368,-11.56209]},
    {"t":3.69828, "x":1.89077, "y":5.17123, "heading":-0.25131, "vx":-0.746, "vy":-1.02784, "omega":-0.33589, "ax":3.4377, "ay":-0.80565, "alpha":-0.08192, "fx":[44.79227,44.86734,44.86849,44.79293], "fy":[-10.66985,-10.34971,-10.34161,-10.66406]},
    {"t":3.72946, "x":1.86918, "y":5.13878, "heading":-0.26178, "vx":-0.6388, "vy":-1.05296, "omega":-0.33844, "ax":3.45095, "ay":-0.75053, "alpha":-0.0864, "fx":[44.9648,45.03853,45.04162,44.96746], "fy":[-9.96497,-9.6264,-9.60877,-9.94992]},
    {"t":3.76065, "x":1.85094, "y":5.10559, "heading":-0.27233, "vx":-0.53119, "vy":-1.07636, "omega":-0.34114, "ax":3.46104, "ay":-0.70574, "alpha":-0.09001, "fx":[45.09628,45.16845,45.17317,45.10064], "fy":[-9.39268,-9.03949,-9.01268,-9.36868]},
    {"t":3.79183, "x":1.83606, "y":5.07168, "heading":-0.28297, "vx":-0.42327, "vy":-1.09837, "omega":-0.34394, "ax":3.46893, "ay":-0.66864, "alpha":-0.09298, "fx":[45.19931,45.26986,45.27599,45.20514], "fy":[-8.91911,-8.55412,-8.5185,-8.88648]},
    {"t":3.82301, "x":1.82454, "y":5.0371, "heading":-0.2937, "vx":-0.3151, "vy":-1.11922, "omega":-0.34684, "ax":3.47525, "ay":-0.63741, "alpha":-0.09546, "fx":[45.28192,45.35088,45.35822,45.28905], "fy":[-8.52097,-8.14633,-8.10223,-8.48001]},
    {"t":3.8542, "x":1.81641, "y":5.00189, "heading":-0.30451, "vx":-0.20673, "vy":-1.1391, "omega":-0.34982, "ax":3.4812, "ay":-0.60758, "alpha":-0.07903, "fx":[45.36694,45.42127,45.42811,45.37369], "fy":[-8.09905,-7.78888,-7.74651,-8.05882]},
    {"t":3.88934, "x":1.81129, "y":4.96148, "heading":-0.31681, "vx":-0.08438, "vy":-1.16045, "omega":-0.3526, "ax":3.48696, "ay":-0.57134, "alpha":-0.06796, "fx":[45.44748,45.49132,45.49777,45.45392], "fy":[-7.60477,-7.33835,-7.29591,-7.56391]},
    {"t":3.92449, "x":1.81048, "y":4.92034, "heading":-0.3292, "vx":0.03818, "vy":-1.18053, "omega":-0.35498, "ax":3.49326, "ay":-0.52854, "alpha":-0.0549, "fx":[45.53577,45.56843,45.57398,45.54136], "fy":[-7.01951,-6.80465,-6.76512,-6.98099]},
    {"t":3.95964, "x":1.81398, "y":4.87852, "heading":-0.34168, "vx":0.16096, "vy":-1.19911, "omega":-0.35691, "ax":3.50012, "ay":-0.47724, "alpha":-0.03927, "fx":[45.63173,45.65274,45.65684,45.63587], "fy":[-6.31632,-6.16303,-6.13063,-6.28443]},
    {"t":3.99478, "x":1.8218, "y":4.83608, "heading":-0.35422, "vx":0.28398, "vy":-1.21588, "omega":-0.35829, "ax":3.50745, "ay":-0.41469, "alpha":-0.02025, "fx":[45.73413,45.74349,45.74558,45.73624], "fy":[-5.4567,-5.37797,-5.35889,-5.43776]},
    {"t":4.02993, "x":1.83395, "y":4.79309, "heading":-0.36681, "vx":0.40725, "vy":-1.23046, "omega":-0.35901, "ax":3.515, "ay":-0.3368, "alpha":0.00338, "fx":[45.8391,45.83784,45.83752,45.83878], "fy":[-4.38374,-4.39681,-4.40045,-4.38738]},
    {"t":4.06508, "x":1.85043, "y":4.74964, "heading":-0.37943, "vx":0.5308, "vy":-1.24229, "omega":-0.35889, "ax":3.52211, "ay":-0.23732, "alpha":0.03349, "fx":[45.93669,45.928,45.92547,45.93425], "fy":[-3.01008,-3.13835,-3.17955,-3.0516]},
    {"t":4.10022, "x":1.87126, "y":4.70583, "heading":-0.39204, "vx":0.65459, "vy":-1.25064, "omega":-0.35771, "ax":3.52719, "ay":-0.10623, "alpha":0.07305, "fx":[46.00265,45.99437,45.9917,46.00055], "fy":[-1.19545,-1.47115,-1.57458,-1.3003]},
    {"t":4.13537, "x":1.89645, "y":4.66181, "heading":-0.40462, "vx":0.77856, "vy":-1.25437, "omega":-0.35514, "ax":3.52624, "ay":0.07347, "alpha":0.12706, "fx":[45.97685,45.98698,45.99178,45.98384], "fy":[1.2974,0.82979,0.62064,1.08456]},
    {"t":4.17052, "x":1.92599, "y":4.61776, "heading":-0.4171, "vx":0.90249, "vy":-1.25179, "omega":-0.35068, "ax":3.50873, "ay":0.33235, "alpha":0.20445, "fx":[45.70144,45.77096,45.80828,45.74566], "fy":[4.89312,4.17556,3.77861,4.48916]},
    {"t":4.20567, "x":1.95988, "y":4.57397, "heading":-0.42942, "vx":1.02582, "vy":-1.24011, "omega":-0.34349, "ax":3.44434, "ay":0.72852, "alpha":0.32191, "fx":[44.72423,44.94508,45.10004,44.89818], "fy":[10.38713,9.36631,8.61731,9.63137]},
    {"t":4.24081, "x":1.99806, "y":4.53084, "heading":-0.4415, "vx":1.14687, "vy":-1.2145, "omega":-0.33218, "ax":3.23567, "ay":1.37151, "alpha":0.5098, "fx":[41.62356,42.16394,42.7493,42.24582], "fy":[19.20834,17.96452,16.5493,17.81997]},
    {"t":4.27596, "x":2.04037, "y":4.489, "heading":-0.45317, "vx":1.2606, "vy":-1.1663, "omega":-0.31426, "ax":2.56633, "ay":2.3874, "alpha":0.79862, "fx":[32.08266,32.81393,34.88032,34.09085], "fy":[32.60938,31.83423,29.57294,30.51763]},
    {"t":4.31111, "x":2.08626, "y":4.44948, "heading":-0.46422, "vx":1.3508, "vy":-1.08239, "omega":-0.28619, "ax":0.90935, "ay":3.37852, "alpha":1.05249, "fx":[10.37149,9.37327,13.52478,14.16518], "fy":[44.50714,44.68644,43.59958,43.44098]},
    {"t":4.34625, "x":2.1343, "y":4.41352, "heading":-0.47428, "vx":1.38276, "vy":-0.96364, "omega":-0.2492, "ax":-0.95613, "ay":3.37197, "alpha":0.98891, "fx":[-12.57514,-15.15431,-12.37342,-9.7716], "fy":[44.01128,43.16708,44.01844,44.69584]},
    {"t":4.3814, "x":2.18231, "y":4.38174, "heading":-0.48304, "vx":1.34915, "vy":-0.84513, "omega":-0.21444, "ax":-1.98808, "ay":2.89725, "alpha":0.81438, "fx":[-25.41183,-27.70863,-26.5207,-24.06315], "fy":[38.18149,36.53781,37.38542,39.02508]},
    {"t":4.41655, "x":2.2285, "y":4.35382, "heading":-0.49057, "vx":1.27928, "vy":-0.7433, "omega":-0.18582, "ax":-2.47959, "ay":2.49818, "alpha":0.6791, "fx":[-31.73248,-33.51759,-33.00224,-31.09098], "fy":[33.20537,31.39735,31.92014,33.79022]},
    {"t":4.4517, "x":2.27193, "y":4.32924, "heading":-0.4971, "vx":1.19213, "vy":-0.65549, "omega":-0.16195, "ax":-2.73722, "ay":2.21911, "alpha":0.58702, "fx":[-35.12709,-36.54343,-36.30762,-34.80369], "fy":[29.65772,27.89141,28.18311,30.02327]},
    {"t":4.48684, "x":2.31214, "y":4.30757, "heading":-0.5028, "vx":1.09592, "vy":-0.5775, "omega":-0.14132, "ax":-2.88845, "ay":2.02288, "alpha":0.52323, "fx":[-37.15139,-38.3204,-38.21508,-36.98392], "fy":[27.12881,25.44964,25.59567,27.34575]},
    {"t":4.52199, "x":2.34887, "y":4.28853, "heading":-0.50776, "vx":0.9944, "vy":-0.5064, "omega":-0.12293, "ax":-2.9856, "ay":1.88001, "alpha":0.47724, "fx":[-38.46519,-39.4642,-39.4268,-38.3818], "fy":[25.26992,23.67896,23.73129,25.38722]},
    {"t":4.55714, "x":2.38198, "y":4.27189, "heading":-0.51208, "vx":0.88947, "vy":-0.44032, "omega":-0.10615, "ax":-3.05238, "ay":1.77224, "alpha":0.44279, "fx":[-39.37489,-40.25244,-40.25354,-39.3406], "fy":[23.85809,22.34562,22.3352,23.90673]},
    {"t":4.59228, "x":2.41136, "y":4.25751, "heading":-0.51581, "vx":0.78219, "vy":-0.37803, "omega":-0.09059, "ax":-3.10072, "ay":1.68841, "alpha":0.41613, "fx":[-40.0369,-40.82442,-40.8488,-40.03311], "fy":[22.7543,21.30924,21.25511,22.7541]},
    {"t":4.62743, "x":2.43693, "y":4.24526, "heading":-0.519, "vx":0.6732, "vy":-0.31869, "omega":-0.07596, "ax":-3.13715, "ay":1.62151, "alpha":0.39494, "fx":[-40.53774,-41.25638,-41.29555,-40.55385], "fy":[21.8699,20.48226,20.39669,21.83395]},
    {"t":4.66258, "x":2.45866, "y":4.23507, "heading":-0.52167, "vx":0.56294, "vy":-0.2617, "omega":-0.06208, "ax":-3.16549, "ay":1.56695, "alpha":0.37772, "fx":[-40.92858,-41.5931,-41.64199,-40.95815], "fy":[21.14652,19.80788,19.69909,21.08376]},
    {"t":4.69773, "x":2.47649, "y":4.22683, "heading":-0.52385, "vx":0.45168, "vy":-0.20662, "omega":-0.04881, "ax":-3.18811, "ay":1.52167, "alpha":0.36347, "fx":[-41.24135,-41.86238,-41.91781,-41.28027], "fy":[20.54443,19.24783,19.12158,20.46119]},
    {"t":4.73287, "x":2.49039, "y":4.22051, "heading":-0.52556, "vx":0.33963, "vy":-0.15314, "omega":-0.03603, "ax":-3.20655, "ay":1.4835, "alpha":0.35148, "fx":[-41.4969,-42.08231,-42.1422,-41.54244], "fy":[20.03579,18.77552,18.63595,19.9367]},
    {"t":4.76802, "x":2.50035, "y":4.21605, "heading":-0.52683, "vx":0.22693, "vy":-0.101, "omega":-0.02368, "ax":-3.22186, "ay":1.45091, "alpha":0.34126, "fx":[-41.70936,-42.26514,-42.32806,-41.75964], "fy":[19.60058,18.37192,18.22213,19.48912]},
    {"t":4.80317, "x":2.50634, "y":4.21339, "heading":-0.52766, "vx":0.11369, "vy":-0.05001, "omega":-0.01168, "ax":-3.23475, "ay":1.42276, "alpha":0.33245, "fx":[-41.88864,-42.41942,-42.48436,-41.9423], "fy":[19.22406,18.02309,17.86546,19.10292]},
    {"t":4.83831, "x":2.50833, "y":4.21251, "heading":-0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,89]
 },
 "events":[]
}
